# springcloud-gateway

./: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/bruce/demo/eureka/: EurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/bruce/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/bruce/demo/gateway/controller/: RouteController.java
demo-gateway/src/main/java/com/bruce/demo/gateway/mapper/: GatewayRouteMapper.java  GatewayRouteParamMapper.java
demo-gateway/src/main/java/com/bruce/demo/gateway/model/dto/: CustomRouteDefinitionDTO.java  CustomRouteParamDTO.java
demo-gateway/src/main/java/com/bruce/demo/gateway/model/enums/: FilterType.java  PredicateType.java  RouteTypeEnum.java  YesOrNoEnum.java
demo-gateway/src/main/java/com/bruce/demo/gateway/model/po/: GatewayRoute.java  GatewayRouteParam.java
demo-gateway/src/main/java/com/bruce/demo/gateway/route/: DynamicRouteDefinitionRepository.java  RouteDefinitionConverter.java  RouteRefresher.java
demo-gateway/src/main/java/com/bruce/demo/gateway/service/: GatewayRouteParamService.java  GatewayRouteService.java
demo-gateway/src/main/java/com/bruce/demo/gateway/service/impl/: GatewayRouteParamServiceImpl.java  GatewayRouteServiceImpl.java
demo-gateway/src/main/resources/: application.yml  mp-generator-config.yml
demo-gateway/src/main/resources/com/bruce/demo/gateway/sqlmap/auto/: GatewayRouteMapper.xml  GatewayRouteParamMapper.xml
demo-gateway/src/main/resources/sql/: gateway.sql
demo-server/: pom.xml
demo-server/src/main/java/com/bruce/demo/server/: ServerApplication.java
demo-server/src/main/java/com/bruce/demo/server/controller/: TestController.java
demo-server/src/main/resources/: application.yml
